// If not previously uploaded: hdfs dfs -put $DEVDATA/weblogs /devsh_loudacre/

// Create a case class for user IDs and IP addresses
case class AccountIP (id: Int, ip: String)

val accountIPRDD=sc.textFile("/devsh_loudacre/weblogs").map(line => line.split(' ')).map(fields => new AccountIP(fields(2).toInt,fields(0)))

val accountIPDS = spark.createDataset(accountIPRDD)

accountIPDS.printSchema
accountIPDS.show

val distinctIPDS = accountIPDS.distinct
val accountIPCountDS = distinctIPDS.groupBy("id","ip").count

accountIPDS.write.save("/devsh_loudacre/accountIPs")

val accountIPDF = spark.read.load("/devsh_loudacre/accountIPs")

